# database
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://db:3306/sample
spring.datasource.username=root
spring.datasource.password=pswd1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
# use update for development
# see https://stackoverflow.com/questions/42135114/how-does-spring-jpa-hibernate-ddl-auto-property-exactly-work-in-spring
spring.jpa.hibernate.ddl-auto=update

# custom
blog.title=Blog
blog.banner.title=Warning
blog.banner.content=The blog will be down tomorrow.